PORT=3001
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/yatra_db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=local_dev_secret_key
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=your_test_key
RAZORPAY_KEY_SECRET=your_test_secret
